import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import ResumeUpload from '../../components/ResumeUpload/ResumeUpload';
import SkillMatch from '../../components/SkillMatch/SkillMatch';
import './Profile.css';

const Profile = () => {
  const navigate = useNavigate();
  const [profile, setProfile] = useState(null);
  const [isEditing, setIsEditing] = useState(false);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [formData, setFormData] = useState({
    bio: '',
    skills: [],
    interests: '',
    user: { username: 'User' }
  });
  const [extractedSkills, setExtractedSkills] = useState([]);

  useEffect(() => {
    const fetchProfile = async () => {
      try {
        setLoading(true);
        const token = localStorage.getItem('token');
        if (!token) {
          navigate('/login');
          return;
        }

        const response = await fetch('http://localhost:8000/api/profile/', {
          headers: {
            'Authorization': `Token ${token}`,
            'Content-Type': 'application/json',
          },
        });

        if (response.ok) {
          const data = await response.json();
          
          // Initialize profile data with defaults
          const profileData = {
            user: data.user || { username: 'User' },
            bio: data.bio || '',
            skills: data.skills || [],
            interests: data.interests || '',
            created_at: data.created_at,
            updated_at: data.updated_at
          };
          
          setProfile(profileData);
          setFormData({
            bio: profileData.bio,
            skills: Array.isArray(profileData.skills) ? profileData.skills : [],
            interests: profileData.interests,
            user: profileData.user
          });
          setError('');
        } else {
          const errorData = await response.json();
          setError(errorData.message || 'Failed to fetch profile');
          if (response.status === 401) {
            localStorage.removeItem('token');
            navigate('/login');
          }
        }
      } catch (err) {
        console.error('Error fetching profile:', err);
        setError('An error occurred while fetching profile');
      } finally {
        setLoading(false);
      }
    };

    fetchProfile();
  }, [navigate]);

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const token = localStorage.getItem('token');
      if (!token) {
        navigate('/login');
        return;
      }

      const response = await fetch('http://localhost:8000/api/profile/', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Token ${token}`,
        },
        body: JSON.stringify(formData),
      });

      if (response.ok) {
        const updatedProfile = await response.json();
        setProfile(updatedProfile);
        setIsEditing(false);
        setError('');
      } else {
        const errorData = await response.json();
        setError(errorData.message || 'Failed to update profile');
      }
    } catch (err) {
      console.error('Error updating profile:', err);
      setError('An error occurred while updating profile');
    }
  };

  if (loading) {
    return <div className="profile-container loading">Loading...</div>;
  }

  if (error) {
    return <div className="profile-container error-message">{error}</div>;
  }

  if (!profile) {
    return <div className="profile-container empty-state">No profile data available</div>;
  }

  return (
    <div className="profile-container">
      <div className="profile-header">
        <h2>{profile.user?.username || 'My'} Profile</h2>
        <button 
          className="button-primary"
          onClick={() => setIsEditing(!isEditing)}
        >
          {isEditing ? 'Cancel' : 'Edit Profile'}
        </button>
      </div>

      <div className="profile-content">
        <section className="profile-info">
          <h3>About Me</h3>
          {isEditing ? (
            <textarea
              name="bio"
              value={formData.bio || ''}
              onChange={handleChange}
              placeholder="Tell us about yourself..."
              className="bio-input"
            />
          ) : (
            <p className="bio-text">{profile.bio || 'No bio added yet.'}</p>
          )}
        </section>

        <section className="skills-section">
          <h3>Skills</h3>
          <div className="skills-list">
            {formData.skills?.length > 0 ? (
              <div className="skills-tags">
                {formData.skills.map((skill, index) => (
                  <span key={index} className="skill-tag">
                    {typeof skill === 'object' ? skill.name : skill}
                  </span>
                ))}
              </div>
            ) : (
              <p>No skills added yet. Upload your resume to add skills.</p>
            )}
          </div>
        </section>
      </div>

      {isEditing && (
        <form onSubmit={handleSubmit} className="profile-form">
          <div className="form-group">
            <label htmlFor="bio">Bio</label>
            <textarea
              id="bio"
              name="bio"
              value={formData.bio || ''}
              onChange={handleChange}
              rows="4"
            />
          </div>

          <div className="form-actions">
            <button type="submit" className="button-primary">Save Changes</button>
          </div>
        </form>
      )}
    </div>
  );
};

export default Profile;